[tox]
envlist =
    py-django{20,21,22},
    py-flake8
;	py34-django20,
;	py35-django{20,21,master},
;	py36-django{20,21,master},
;	py37-django{20,21,master},
;	py36-docs,
;	py36-flake8

[pytest]
django_find_project = false

[testenv]
commands = pytest --junit-xml=report/TEST-results.xml --cov=drf_cache --cov-report=html --cov-report=xml --cov-append {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
    django22: Django>=2.2
;	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework
	coverage
    redis
	pytest
	pytest-cov
	pytest-django
	pytest-xdist
	py27: mock


;[testenv:py36-docs]
;basepython = python
;changedir = docs
;whitelist_externals = make
;commands = make html
;deps = sphinx
;       oauthlib>=3.0.1

[testenv:py-flake8]
skip_install = True
commands =
	flake8 {toxinidir}
deps =
	flake8
	flake8-isort
	flake8-quotes

[coverage:run]
source = drf_cache
omit = */migrations/*

[flake8]
max-line-length = 110
exclude = docs/, drf_cache/migrations/, .tox/
application-import-names = drf_cache
inline-quotes = double

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = drf_cache
line_length = 80
lines_after_imports = 2
multi_line_output = 5
skip = drf_cache/migrations/, .tox/